.heading {
	font-size: 20px;
	margin: 30px auto 30px auto;
	text-align: center;
}

form {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	font-size: 18px;
}

.one_question {
	margin-bottom: 10px;	
}

ul{
	list-style: none;
}

input[type="checkbox"]{
	display: block;
    margin: 7px 0 0 4px;
    opacity: 0;
    position: absolute;
}

input[type="checkbox"] + label{
	background: rgba(0, 0, 0, 0) url("../img/checkbox.gif") no-repeat scroll 0 0;
    display: block;
    margin: 4px 0 0;
    padding: 0 0 0 26px;
}

input[type="checkbox"]:checked + label{
	background: rgba(0, 0, 0, 0) url("../img/checkbox_checked.gif") no-repeat; 
}

.checkBtn {
	display: block;
	width: 300px;
	height: 40px;
	margin: 40px auto auto auto;
	background-color: #CFE2F3;
	border: 2px solid #212428;
	font-weight: bold;
}