<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
</head>
<body>
	<div class="modalWin" id="dial2" title="Модальное окно"></div>

	<ul id="testOutput">
	</ul>
	<script src="js/test-data.js"></script>
	<script src="js/tmpl.js"></script>
	
	<script type="text/html" id="item_tmpl">
		<form>
		<% for(var i=0; i<testItems[0].length; i++){ %>
		<li><%=testItems[0][i]["text"]%>
			<ul>
				<% for(var j=0; j<testItems[0][i]["answers"].length; j++){ %>
					<li><input type="checkbox" class="checkbox" data-correct="<%=testItems[0][i]["answers"][j]["correct"]%>"><label><%=testItems[0][i]["answers"][j]["text"]%></label></li>
				<% } %>
			</ul>
		</li>
		<% } %>
		<input type="button" value="Проверить мои результаты" class="checkBtn">
		</form>
	</script>
	<script src="js/script.js"></script>
</body>
</html>